# chaimonk-android

./: build.gradle  local.properties
app/: app.jks  build.gradle  chaayosapp.jks  chaayosapp2.jks  dev_chaimonk.apk  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: pull_in_left.xml  slide_in.xml  slide_out.xml
app/src/main/res/drawable/: bg_button_cancel.xml  bg_button_close.xml  bg_button_go.xml  bg_button_print.xml  bg_button_startorder.xml  bg_cookie.xml  edit_order_bg.xml  layout_bg.xml  login_background_shape.xml  login_btn_bg.xml  numpad_btn_bg.xml  subcategory_button.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_chai_monk.xml  activity_create_order.xml  activity_job_queue_content_pop_up.xml  activity_login.xml  activity_make_payment.xml  activity_order_summary.xml  activity_printers_setting.xml  activity_settlement.xml  content_main.xml  create_order_recyclerview_content.xml  custom_day_close.xml  custom_dialog.xml  day_close_custom_dialog.xml  fragment_category.xml  fragment_chai_monk_activity_job_queue.xml  fragment_create_order_screen.xml  fragment_order_summary.xml  fragment_printer_settings.xml  fragment_sub_category.xml  job_queue_fragment_list_content.xml  monk_recyclerview_content.xml  order_summary_rvcontent.xml  pop_up_activity_list_content.xml  printers_list_row.xml  summary_recycleview_content.xml  username_password_alert.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+135 files in other folders)
