<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:elevation="15dp"
    android:layout_margin="0dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#505993"
            android:id="@+id/itemName"/>

        <TextView
            android:textSize="20sp"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/amount"
            android:id="@+id/itemQuantity"/>

        <TextView
            android:layout_margin="10dp"
            android:textAlignment="textEnd"
            android:textColor="#66BB6A"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:textSize="20sp"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:id="@+id/amount"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>